

-------------01. Select Employee Information--------------


USE hospital;

SELECT id, first_name, last_name, job_title FROM employees
ORDER BY id;


-------------02. Select Employees with Filter-------------


USE hospital;

SELECT id, CONCAT_WS(' ', first_name, last_name) AS `full name`, job_title, salary FROM employees 
WHERE salary > 1000
ORDER BY id;


-------------03. Update Salary and Select-------------


USE hospital;

UPDATE employees
SET salary = salary * 1.10
WHERE job_title ='Therapist';
SELECT salary FROM employees
ORDER BY salary asc;


-------------04. Top Paid Employee-------------


USE hospital;

SELECT * FROM employees
ORDER BY salary DESC LIMIT 1;


-------------05. Select Employees by Multiple Filters-------------


USE hospital;

SELECT * FROM employees AS e
WHERE e.department_id = 4 AND e.salary >= 1600;


-------------06. Delete from Table-------------


USE hospital;

DELETE FROM employees
WHERE department_id = 1
OR department_id = 2;

SELECT * FROM employees;