

-------------01. Find Book Titles--------------


USE book_library;

SELECT title FROM books
WHERE SUBSTRING(title, 1, 3) = 'The';


-------------02. Replace Titles-------------


USE book_library;

SELECT REPLACE (title, 'The', '***') FROM books
WHERE SUBSTRING(title, 1, 3) = 'The';



-------------03. Sum Cost of All Books-------------


USE book_library;

SELECT ROUND(SUM(cost), 2) FROM books;



-------------04. Days Lived-------------


USE book_library;

SELECT CONCAT_WS(' ', first_name, last_name) AS 'Full Name', 
timestampdiff(DAY, born, died) AS 'Days lived'
FROM authors;


-------------05. Harry Potter Books-------------


USE book_library;

SELECT title FROM books
WHERE SUBSTRING(title, 1, 12) = 'Harry Potter';

