

-------------01. Employees with Salary Above 35000--------------




-------------02. Employees with Salary Above Number-------------




-------------03. Town Names Starting With-------------





-------------04. Employees from Town-------------




-------------05. Salary Level Function-------------



-------------06. Employees by Salary Level-------------




-------------07. Define Function-------------



-------------08. Find Full Name-------------




-------------09. People with Balance Higher Than-------------




-------------10. Future Value Function-------------





-------------11. Calculating Interest-------------




-------------12. Deposit Money-------------





-------------13. Withdraw Money-------------




-------------14. Money Transfer-------------



-------------15. Log Accounts Trigger-------------


-------------16. Emails Trigger-------------


