

-------------01. Managers--------------


USE soft_uni;

SELECT e.employee_id, CONCAT(first_name, " ", last_name) AS `full_name`, d.department_id, CONCAT(name) AS `deparment_name`
FROM employees AS e
RIGHT JOIN departments AS d 
ON d.manager_id = e.employee_id 
ORDER BY e.employee_id LIMIT 5;


-------------02. Towns and Addresses-------------


USE soft_uni;

SELECT t.town_id, CONCAT(name) AS `town_name`, a.address_text
FROM towns AS t
JOIN addresses AS a
ON t.town_id = a.town_id
WHERE t.name in ('San Francisco', 'Sofia', 'Carnation')
ORDER BY t.town_id, a.address_id;


-------------03. Employees Without Managers-------------


USE soft_uni;

SELECT employee_id, first_name, last_name, department_id, salary
FROM employees 
WHERE manager_id IS NULL;



-------------04. High Salary-------------


USE soft_uni;

SELECT COUNT(e.employee_id) AS `count` 
FROM employees AS e
WHERE e.salary >
(
SELECT AVG(salary) AS 'average_salary' FROM employees
);

